Espurr
Remoraid
Duosion
Numel
Litleo
Octillery
Yanma
Abomasnow
Wooper
Roselia
Araquanid
Durant
Turtonator
Relicanth
Houndour
Reshiram
Mienshao
Oshawott
Trapinch
Horsea
Aegislash
Honchkrow
Wartortle
Espeon
Nidoran
Nidoqueen
Nidorina
Aron
Noctowl
Latios
Shedinja
Articuno
Onix
Xatu
Ursaring
Groudon
Nuzleaf
Flab
Braixen
Nincada
Audino
Omastar
Rattata
Azelf
Floette
Emboar
Rhydon
Ninjask
Kartana
Arceus
Serperior
Raichu
Umbreon
Ninetales
Skitty
Yungoos
Simipour
Registeel
Ledian
Nidorino
Omanyte
Electrode
Empoleon
Noibat
Torterra
Anorith
Haxorus
Starmie
Eelektrik
Krokorok
Kingdra
Archeops
Seviper
Rhyperior
Roserade
Emolga
Aromatisse
Elgyem
Mudsdale
Electabuzz
Zangoose
Exploud
Duskull
Lotad
Drilbur
Rotom
Mamoswine
Entei
Ivysaur
Rampardos
Shaymin
Noivern
Necrozma
Archen
Nihilego
Oddish
Hippowdon
Nidoking
Goodra
Alakazam
Machoke
Exeggutor
Regigigas
Seedot
Tympole
Elekid
Dedenne
Exeggcute
Ekans
Sunflora
Arcanine
Electivire
Electrike
Eelektross
Slurpuff
Fennekin
Nosepass
Sigilyph
Hakamo-O
Oranguru
Uxie
Eevee
Excadrill
Lanturn
Natu
Unfezant
Taillow
Wailmer
Rufflet
Toxicroak
Klang
Goomy
Yamask
Kangaskhan
Nidoran
END
